# Kafka configuration
bootstrap.servers=localhost:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=com.hust.lazyyy.util.TweetDeserializer
group.id=TWEETS
auto.offset.reset=earliest
topics=TWEETS

# Spark
app.name=TWEET_DATA
app.master=local[*]
stream.duration=10
stream.checkpoint.dir=checkpoint
app.hdfs.dir=hdfs/